-- Initial lsh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lsh

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            λsh | the lambda shell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/nvasilakis/lsh

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              the lsh team

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          n.c.vasilakis@gmail.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Test-Suite tests
    type:           exitcode-stdio-1.0
    main-is:        Tests.hs
    build-depends:  base

executable lsh
  -- .hs or .lhs file containing the Main module.
  -- main-is:             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers ==0.4.*, parsec ==3.1.*, process ==1.1.*, directory ==1.1.*, mtl ==2.1.*, HUnit ==1.2.*, QuickCheck ==2.5.*, pretty ==1.1.*
  
